dn: uid=wang,ou=People,dc=5ik8s,dc=com
cn: wang
gidnumber: 500
givenname: wang
homedirectory: /home/users/wang
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectClass: shadowAccount
objectClass: organizationalPerson
mail: wangzhijiansd@qq.com
sn: wang
uid: wang
uidnumber: 1000
userpassword: wangzhijian

dn: uid=zhi,ou=People,dc=5ik8s,dc=com
homedirectory: /home/users/zhi
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectClass: shadowAccount
objectClass: organizationalPerson
mail: zhijiansd@163.com
cn: zhi
givenname: zhi
sn: zhi
uid: zhi
uidnumber: 1001
gidnumber: 501
userpassword: zhijian
